params {
// demo config
// resources
  max_memory = 500.MB
  max_cpus = 1
  max_time = 1.h
}

executor {
  $local {
    cpus = 1
    queueSize = 1
    memory = '500 MB'
  }
}

process {
  // base params
  executor = 'local'
  maxRetries = 1
}